<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>What's new in SmarDish? Get info about latest additions.</title>
	<style>
		html,
		body {
			height: 100%;
		}

		a { color:white; }

		body {
			margin: 0;
			display: flex;
			justify-content: center;
			background-color: #fa4a0c;
			font-family: 'Poppins', sans-serif;
			color: white;
		}

		#main {
			background-image: url("../assets/back.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			padding: 0;
			padding-top:80px;
			margin: 0;
			width: 100%;
			max-width: 690px;
			height: 100%;
			max-height: 844px;

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#content {
			width: 100%;
			height: auto;
			position: relative;
			margin-top: 0;
  			margin-bottom: auto;
		}

		#subtext {
			width: 140px;
			height: 30px;
			position: absolute;
			bottom: -25px;
			right: -16px;
		}

		#subtext a {
			color: white;
		}

		#content {
			position: relative;
			margin-top: -40px;
			margin-bottom:40px;
		}

		.text-on-half-transparent-bg {
			background: rgba(0, 0, 0, 0.3);
			padding: 16px;
			box-sizing: border-box;
			color: white;
			border-radius:10px;
		}

		.promotional_text {
			width: 100%;
			font-size: 12px;
			padding-top:20px;
			padding-bottom:20px;
		}

		@media (min-width:500px) {
			.promotional_text {
				font-size: 13px;
			}
		}

		#footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
			height: 40px;
			line-height: 40px;
			font-size: 12px;
			background: rgba(0, 0, 0, 0.3);
		}

		#footer,
		#footer a {
			color: rgba(255, 255, 255, 0.7);
		}

		.mobile-linebreak {
			display: none;
		}

		.desktop-separator {
			display: inline-block;
		}

		@media (max-width:580px) {
			.mobile-linebreak {
				display: block;
			}

			.desktop-separator {
				display: none;
			}

			#footer {
				box-sizing: border-box;
				height: 80px;
				padding-top: 10px;
				line-height: 30px;
			}
		}

		.header {
			width:100%;font-size:20px;margin-bottom:20px;
		}

		#creators-container {
			padding:10px;
			display:flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			width: 100%;
		}

		.flex-gap {
			display: inline-flex;
			flex-wrap: wrap;
		}

		.flex-gap > div {
			margin-left:4%;
			margin-right: 4%;
			margin-top: 4%;
		}

		@media (max-width: 580px) {
			.flex-gap > div {
				margin-top:10%;
			}
		}

		.flex-break {
			flex-basis: 100%;
			height: 0;
		}

		.profile {
			width: 100px;
			height:100px;
			border-radius:50%;
			background-color:orange;
			border: 2px solid white;
		}

		.profile img {
			width:100%;
			border-radius:50%;
		}

		.profile .name {
			width:120px;
			left:-10px;
			position:relative;
			background: rgba(0, 0, 0, 0.1);
			padding:2px;
			font-size:12px;
			color:white;
			border-radius:10px;
			white-space: nowrap;
		}

		.profile .name .role {
			font-size:10px;
		}

		ul.news li:not(:last-child) { 
			margin-bottom: 10px;  
		}


	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
	<div id="main">

		<div id="content">
			<div class="promotional_text text-on-half-transparent-bg">
				(Türkçe için <a href="../haberler/">buraya</a> tıklayın)
				<br /><br />
				We are working hard to combine a standardized, good quality content with a useful tool built with a beautiful design. We are aware of our potential and trying our best to fulfil missing features. Stay tuned to get updated on what's recently added and what's in our roadmap.
			</div>

			<div class="promotional_text text-on-half-transparent-bg" style="margin-top:20px;padding-bottom:50px;">

				<div class="header">
					WHAT'S NEW?
				</div>

				<ul class="news">
					<li>September 23rd, 2024: We've added a new feature to show the matching rate of recipes with your ingredients.</li>
					<li>March 29th, 2024: Single sign on feature with Apple and Google fixed.</li>
					<li>June 1st, 2023: We've added hundreds of new recipes to our database.</li>
					<li>December 3rd, 2022: App made available in the App Store.</li>
					<li>October 20th, 2022: Dynamic translation engine started to work. Our original Turkish content is automatically translated and manually checked by our editors. Please contact us to indicate severe translation issues so that we can quickly check & fix them.</li>
					<li>September 1st, 2022: First beta version published.</li>
				</ul>

				</div>
			</div>

			<div class="promotional_text text-on-half-transparent-bg" style="margin-bottom:200px;">
				<div class="header">
					ROADMAP
				</div>
				<ul class="news">
					<li>Shopping reccomendations</li>
					<li>Dynamic portion - value adaptation</li>
					<li>Dynamic calory calculation</li>
				</ul>
			</div>
		</div>

		<div id="footer">
			Copyright © Serdar Cevher. All Rights Reserved.
			<div class="desktop-separator">&nbsp;&nbsp;|&nbsp;&nbsp;</div>
			<div class="mobile-linebreak"></div>
			<a href="/">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="/terms-of-service/">Terms of Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="/privacy-policy/">Privacy Policy</a>
		</div>
	</div>

</body>

</html>